apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  # MongoDB
  MONGO_URI: mongodb://mongo-service:27017/thinkboard

  # Backend config
  PORT: "5000"

  # Upstash Redis
  UPSTASH_REDIS_REST_URL: <YOUR_UPSTASH_REDIS_REST_URL>
  UPSTASH_REDIS_REST_TOKEN: <YOUR_UPSTASH_REDIS_REST_TOKEN>

